
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Нотариус Бикчурина Ф. А.</title>
  <style>
    html {
      position: relative;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa; /* Phantom white */
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Russian_Federation_location_map_outline.svg/600px-Russian_Federation_location_map_outline.svg.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 80%;
      color: #222;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      pointer-events: none;
      z-index: 9999;
      border: 8px solid transparent;
      border-image: linear-gradient(45deg, #FFD700, #FF8C00, #FFD700) 1;
      border-image-slice: 1;
      box-sizing: border-box;
    }

    .border-emblem {
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10000;
      background-color: #f8f9fa;
      padding: 5px;
      border-radius: 50%;
    }

    .border-emblem img {
      width: 60px;
      height: auto;
    }

    .rf-info, .license-info {
      position: absolute;
      background-color: #ffffff;
      color: #222222;
      padding: 10px 15px;
      border-radius: 15px;
      font-size: 0.9rem;
      line-height: 1.5;
      max-width: 230px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .rf-info {
      top: 10px;
      left: 15px;
    }

    .license-info {
      top: 10px;
      right: 15px;
      text-align: right;
    }

    .card {
      background-color: #ffffff;
      color: #222222;
      padding: 30px;
      border-radius: 15px;
      max-width: 460px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      line-height: 1.5;
    }

    .card h1 {
      margin-bottom: 10px;
    }

    .card h2 {
      font-weight: normal;
      font-size: 1.1rem;
      margin-bottom: 20px;
    }

    .card p {
      margin: 8px 0;
    }

    .card a {
      color: #0033a0;
      text-decoration: none;
    }

    .card a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div class="border-emblem">
  <img src="file-2s7pfsjitkKVVK5eJf2P1N" alt="Gerb" />
</div>

</body>
</html>
